<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki Chess</title>
    <link rel="stylesheet" href="site.dark.min.css">
    <link rel="stylesheet" href="puzzle.dark.min.css">
    <link rel="stylesheet" href="cburnett.css">
</head>
<body>
    <div id="main-wrap" class="is2d">
        <main class="puzzle">
            <div class="puzzle__board main-board">
                <div class="cg-wrap">
                    <cg-container>
                        <cg-board></cg-board>
                    </cg-container>
                </div>
            </div>
        <aside class="puzzle__side">
            <div class="puzzle__side__metas"></div>
        </aside>
        <div class="puzzle__tools"></div>
        <div class="puzzle__controls"></div>
        </main>
    </div>
    <script>
        lichess = {load:new Promise(r=>{document.addEventListener("DOMContentLoaded",r)}),quantity:function(c) {return c == 1 ? 'one' : 'other';}};lichess.timeagoLocale=function(s,n){return[["just now","right now"],["%s seconds ago","in %s seconds"],["1 minute ago","in 1 minute"],["%s minutes ago","in %s minutes"],["1 hour ago","in 1 hour"],["%s hours ago","in %s hours"],["1 day ago","in 1 day"],["%s days ago","in %s days"],["1 week ago","in 1 week"],["%s weeks ago","in %s weeks"],["1 month ago","in 1 month"],["%s months ago","in %s months"],["1 year ago","in 1 year"],["%s years ago","in %s years"]][n]};
        // ?pgn=d4 d5 Nf3 e6 c4 f5 cxd5 exd5 Nc3 Be6 g3 Nf6 Bg2 Bb4 O-O O-O Bg5 Be7 e3 h6 Bf4 a6 Rc1 Bd6 Bxd6 Qxd6 Ne5 Nbd7 f4 Ne4 Nxe4 fxe4 a3 Nxe5 fxe5 Qd7 Qb3 c6 Qb6 Rab8 Rxf8+ Kxf8 Qc5+ Kg8 b4 Re8 a4 Qe7 Qxe7 Rxe7 b5 axb5 axb5 Bd7 bxc6 Bxc6 Kf2 g5 Ke2 Kf7 Kd2 Ke6 Kc3 Rf7 Rf1 Rxf1 Bxf1 Kd7 Kb4 Kc7 Kc5 b6+ Kb4 Kd7 Bh3+ Ke7 Bf5 Kd8 Bg4 Ke7 h4 Kd8 hxg5 hxg5 Be2 Kc7 Bg4 Kd8 Kc3 Ke7 Kd2 Kf7 Bc8 Kg6 Ke2 Kh5 Kd2 Kg6 Ke2 Kh5 Bf5 Kh6 Kf2 Kg7 Kg2 Kh6 Kh3 Bb7 Kg4 Bc6 e6 b5 e7 b4 Be6 b3 Bxd5&
        // solution=c6d7_d5e6_d7e6&
        // themes=short_bishopEndgame_endgame_mateIn2
        // ?pgn=d4 d5 Nf3 e6 c4 f5 cxd5 exd5 Nc3 Be6 g3 Nf6 Bg2 Bb4 O-O O-O Bg5 Be7 e3 h6 Bf4 a6 Rc1 Bd6 Bxd6 Qxd6 Ne5 Nbd7 f4 Ne4 Nxe4 fxe4 a3 Nxe5 fxe5 Qd7 Qb3 c6 Qb6 Rab8 Rxf8+ Kxf8 Qc5+ Kg8 b4 Re8 a4 Qe7 Qxe7 Rxe7 b5 axb5 axb5 Bd7 bxc6 Bxc6 Kf2 g5 Ke2 Kf7 Kd2 Ke6 Kc3 Rf7 Rf1 Rxf1 Bxf1 Kd7 Kb4 Kc7 Kc5 b6+ Kb4 Kd7 Bh3+ Ke7 Bf5 Kd8 Bg4 Ke7 h4 Kd8 hxg5 hxg5 Be2 Kc7 Bg4 Kd8 Kc3 Ke7 Kd2 Kf7 Bc8 Kg6 Ke2 Kh5 Kd2 Kg6 Ke2 Kh5 Bf5 Kh6 Kf2 Kg7 Kg2 Kh6 Kh3 Bb7 Kg4 Bc6 e6 b5 e7 b4 Be6 b3 Bxd5&solution=c6d7_d5e6_d7e6&themes=short_bishopEndgame_endgame_mateIn2
        const queryParams = new URLSearchParams(window.location.search);
        // const position = queryParams.get("position");
        const pgnQuery = queryParams.get('pgn') || undefined
        const solutionQuery = queryParams.get('solution') || undefined
        const themesQuery = queryParams.get('themes') || undefined

        const pgn = pgnQuery.split('_').join(' ');
        const solution = solutionQuery.split('_');
        const themes = themesQuery.split('_')
        
        const PuzzleData = {
            pgn,
            solution,
            themes,
        }
        
        document.querySelector('body').classList.add('dark','brown','Woodi','Basic','coords-in','playing','fixed-scroll','online')
        
        if (pgn && solution && themes) {
            const jsFiles = ["lichess.min.js", "puzzle.min.js", "defaultParams.js", "loadPuzzle.js"]
            jsFiles.forEach(filename => {
                const script = document.createElement('script')
                script.src = filename
                script.async = false
                document.head.appendChild(script)
            })
        }
    </script>
</body>
</html>